# 2021_18_jhhan

./: .classpath  .project  Play하나_청소년대상 체험형 금융교육시스템_한주희.pptx  README.md  index.md  pom.xml  project.pptx
src/main/java/kr/ac/kopo/: IndexController.java
src/main/java/kr/ac/kopo/admin/controller/: AdminController.java
src/main/java/kr/ac/kopo/admin/dao/: AdminDAO.java  AdminDAOImpl.java
src/main/java/kr/ac/kopo/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/kr/ac/kopo/admin/vo/: AdminVO.java  InfoVO.java
src/main/java/kr/ac/kopo/board/controller/: BoardController.java
src/main/java/kr/ac/kopo/board/dao/: BoardDAO.java  BoardDAOImpl.java
src/main/java/kr/ac/kopo/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/kr/ac/kopo/board/vo/: BoardVO.java
src/main/java/kr/ac/kopo/crawler/: CrawlingMapper.java  cardNewsCrawler.java  cardNewsCrawling.java  stockCrawler.java
src/main/java/kr/ac/kopo/crawler/controller/: StockController.java
src/main/java/kr/ac/kopo/crawler/dao/: StockDAO.java  StockDAOImpl.java
src/main/java/kr/ac/kopo/crawler/service/: CrawlingService.java  CrawlingServiceImpl.java
src/main/java/kr/ac/kopo/crawler/vo/: StockVO.java
src/main/java/kr/ac/kopo/mbti/controller/: MbtiController.java
src/main/java/kr/ac/kopo/mbti/dao/: MbtiDAO.java  MbtiDAOImpl.java
src/main/java/kr/ac/kopo/mbti/service/: MbtiService.java  MbtiServiceImpl.java
src/main/java/kr/ac/kopo/mbti/vo/: MbtiVO.java
src/main/java/kr/ac/kopo/member/controller/: MemberController.java
src/main/java/kr/ac/kopo/member/dao/: MemberDAO.java  MemberDAOImpl.java
src/main/java/kr/ac/kopo/member/service/: MemberServicce.java  MemberServiceImpl.java
src/main/java/kr/ac/kopo/member/vo/: BankAccountVO.java  BankTransVO.java  MemberVO.java
src/main/java/kr/ac/kopo/sms/: sendMail.java
src/main/java/kr/ac/kopo/sms/controller/: sendSMSController.java
src/main/java/kr/ac/kopo/sms/service/: ExampleSend.java  certificationService.java  certificationServiceImpl.java
src/main/java/kr/ac/kopo/sms/vo/: MailVO.java
src/main/java/kr/ac/kopo/stock/controller/: StockMainController.java
src/main/java/kr/ac/kopo/stock/dao/: StockMainDAO.java  StockMainDAOImpl.java
src/main/java/kr/ac/kopo/stock/service/: StockMainService.java  StockMainServiceImpl.java
src/main/java/kr/ac/kopo/stock/vo/: MyStockVO.java  StockMainVO.java
src/main/resources/config/mybatis/: sqlMapConfig.xml
src/main/resources/config/prop/: application.properties  db.properties
src/main/resources/config/spring/: email.xml  spring-mvc.xml
src/main/resources/config/sqlmap/oracle/: sqlmap-admin.xml  sqlmap-board.xml  sqlmap-mbti.xml  sqlmap-member.xml  sqlmap-stock.xml
src/main/resources/languages/: lang_chn.properties  lang_en.properties  lang_kor.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/htmlTemp/: features.html  hosting.html  pricing.html  quiz.html  testimonials.html
src/main/webapp/WEB-INF/include/: adminHeader.jsp  footer.jsp  head.jsp  header.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/account/: accountMain.jsp  accountSearch.jsp  accountThree.jsp  accountTrans.jsp  accountTransFin.jsp  accountTwo.jsp
src/main/webapp/WEB-INF/jsp/admin/: email.jsp  email_check.jsp  index.jsp  index2.jsp  main.jsp  report.jsp  table.jsp
src/main/webapp/WEB-INF/jsp/login/: adminLogin.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/media/: hanaTV.jsp
src/main/webapp/WEB-INF/jsp/member/: mbti.jsp  quiz.jsp  rank.jsp  resister.jsp
src/main/webapp/WEB-INF/jsp/stock/: playStock.jsp  playStockStart.jsp  resisterStock.jsp  stockMain.jsp
src/main/webapp/adminpage/css/: app-light.css
src/main/webapp/adminpage/js/: dataTables.bootstrap4.min.js  report.js  searchName.js
src/main/webapp/assets/css/: style.css
src/main/webapp/chart/css/: table.css
src/main/webapp/quiz/js/: qqq.js  questions.js  sc.js  script.js
src/main/webapp/rank/sass/: style.scss
src/main/webapp/resources/: style.css
src/main/webapp/resources/js/: main.js  next-stage.js
src/test/java/kr/ac/kopo/: MailTest.java  MemberDaoTest.java  MyBatisTest.java  StockDAOTest.java
